{
  "name": "n8n-with-playwright",
  "version": "1.0.0",
  "description": "11st Stock Scraper with Excel Processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.41.2",
    "imapflow": "^1.0.141",
    "mailparser": "^3.6.6",
    "xlsx": "^0.18.5"
  }
}
